# twitter-streams-api

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/demo/analytics/service/: Constants.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/: AnalyticsService.java  KafkaConsumer.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/impl/: AnalyticsKafkaConsumer.java  TwitterAnalyticsService.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/config/: WebSecurityConfig.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/entity/: AnalyticsEntity.java  BaseEntity.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/repository/: AnalyticsCustomRepository.java  AnalyticsRepository.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/model/: AnalyticsResponseModel.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/security/: AnalyticsUser.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/transformer/: AvroToDbEntityModelTransformer.java  EntityToResponseModelTransformer.java
analytics-service/src/main/resources/: application.yml  init-schema.sql  logback-spring.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  GatewayServiceConfigData.java  KafkaStreamsConfigData.java  KafkaStreamsServiceConfigData.java  RetryConfig.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: application-analytics.yml  application-common.yml  application-elastic_query.yml  application-elastic_query_web.yml  application-kafka_streams.yml  application-kafka_to_elastic.yml  application-reactive_elastic_query.yml  application-twitter_to_kafka.yml  logback-common.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server-repository/: config-client-analytics.yml  config-client-elastic_query.yml  config-client-elastic_query_web.yml  config-client-elastic_query_web_2.yml  config-client-kafka_streams.yml  config-client-twitter_to_kafka.yml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/demo/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: logback-spring.xml
docker-compose/: .env  check-keycloak-server-started.sh  config_server.yml  elastic_cluster.yml  keycloak_authorization_server.yml  keycloak_postgres.yml  keycloak_token.txt  monitoring.yml  services.yml  twitter_to_kafka.yml  zipkin.yml
docker-compose/config/: prometheus.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: Constants.java  ElasticQueryServiceApplication.java  QueryType.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/resources/: application.yml  init-data.sql  logback-spring.xml
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationTests.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/resources/: application.yml  bootstrap.yml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: home.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/config/: GatewayConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/controller/: FallbackController.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/model/: AnalyticsDataFallbackModel.java  QueryServiceFallbackModel.java
gateway-service/src/main/resources/: logback-spring.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/resources/: application.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc
kafka/kafka-producer/: pom.xml
mdc-interceptor/src/main/java/com/microservices/demo/mdc/interceptor/: MDCHandlerInterceptor.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml
reactive-elastic-query-web-client/src/main/resources/templates/: home.html
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml
(+84 files in other folders)
