COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:redis_cluster.yml:monitoring.yml:zipkin.yml:services.yml
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=7.17.4
KEYCLOAK_VERSION=15.0.1
REDIS_VERSION=6.0.5
GRAFANA_VERSION=5.4.3
PROMETHEUS_VERSION=v2.19.2
ZIPKIN_VERSION=2.22.2
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo